# dms

./: DMS.postman_collection.json  DMSApiDoc.docx  README.rst  ServerStartupGuide  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/fs/dms/: DmsApplication.java  package-info.java
src/main/java/com/fs/dms/config/: AppConfig.java
src/main/java/com/fs/dms/device/: AbstractDevice.java  ActiveInvalidationStrategy.java  DeviceFactory.java  DeviceImpl.java  IDevice.java  IDeviceInvalidationStrategy.java  PassiveInvalidationStrategy.java
src/main/java/com/fs/dms/exceptions/: DeviceNotFoundException.java  InvalidDeviceException.java  InvalidStatusUpdateException.java  UnauthorizedException.java
src/main/java/com/fs/dms/memoryservice/: DeviceMemoryService.java
src/main/java/com/fs/dms/rest/: RestDeviceController.java
src/main/java/com/fs/dms/rest/pojo/: Device.java
src/main/java/com/fs/dms/services/: GraphQLService.java  PassiveInvalidationService.java
src/main/java/com/fs/dms/util/: ValidateStatus.java
src/main/resources/: application.properties  deviceSchema.graphqls  log4j.properties
src/main/scripts/: start-dms.bat  start-dms.sh
src/test/java/com/fs/dms/: DmsApplicationTests.java
src/test/java/com/fs/dms/device/: ActiveInvalidationStrategyTest.java  DeviceFactoryTest.java  DeviceImplTest.java  PassiveInvalidationServiceTest.java  PassiveInvalidationStrategyTest.java
src/test/java/com/fs/dms/memoryservice/: DeviceMemoryServiceTest.java
src/test/resources/: application-test.properties
